; BlueZone Mainframe Display v6.1 - Profile

[API]
Enable DDE=0
Enable Network DDE=0
Auto-Assign=1
DOS HLLAPI=0
Multiple Connections=1
Short Name="A"
Long Name="SessionA"
Trace DDE=0x00000000
Trace HLLAPI=0x00000001
Trace RUI=0x00000000
Trace File="API.Trc"

[Colors]
Custom=25,B0,EA,00,00,00,80,04,40,80,04,80,01,08,01,60,82,80,00,18,C0,C0,C0,00,FF,01,58,5D,00, \
10,FF,04,20,01,04,01,30,FF,00,0C,40,00,00,00,28,00,00,00

[Display]
Default Font=2B,B0,60,1E,00,00,00,13,00,30,05,00,90,02,01,03,38,01,02,02,31,4C,75,00,63,69,64, \
61,20,43,6F,6E,00,73,6F,6C,65,00,6E,61,6C,03,08,A0,00,00,3C,00,00,00,2E,00,00,00
Default HotDefs=69,B2,80,45,6E,74,65,72,20,00,16,00,80,04,00,3C,46,31,30,3E,17,80,A8,00,04,0A, \
00,42,31,1A,42,0B,00,42,AA,32,1A,42,0C,00,21,33,1A,21,0D,00,21,AA,34,1A,21,0E,00,21,35,1A,21,0F, \
00,21,AA,36,1A,21,10,80,10,37,9A,10,11,80,10,2A,38,9A,10,12,80,10,39,9A,10,13,3C,B4,46,32,9B,A9, \
14,80,10,9B,A9,15,80,10,6D,9B,A9,16,80,10,9B,A9,17,80,10,DB,54,18,63,C0,32,19,08,00,04,01,C0,10, \
5B,08,02,04,3C,46,9A,21,00,04,03,3C,46,41,9A,21,00,04,04,3C,46,9A,76,00,10,04,05,3C,46,9A,76,00, \
04,06,04,3C,46,9A,76,00,04,07,3C,46,41,9A,76,00,04,08,3C,46,9A,76,00,40,04,09,50,41,31,3D,5A,08, \
25,08,50,41,32,5B,08,26,50,41,33,6D,5B,08,27,00,E5,5B,08,0A,00,E5,5B,08,0B,DB,00,E5,5B,08,0C,80, \
72,3B,04,0D,80,72,3B,04,B6,0E,80,72,3B,04,0F,80,72,3B,04,10,80,72,6D,3B,04,11,80,72,3B,04,12,80, \
72,3B,04,13,DB,80,72,3B,04,14,80,72,3B,04,15,80,72,3B,04,36,16,80,72,3B,04,17,80,72,3B,04,18,46, \
DB,DB,10,A0,72,46,DB,10,A0,72,46,DB,10,A0,72,B6,46,DB,10,A0,72,46,5B,3B,A0,72,46,5B,3B,6D,A0,72, \
46,5B,3B,A0,72,46,5B,3B,A0,72,46,FF,5B,3B,A0,72,DC,65,E0,65,DC,65,E0,65,DC,65,E0,65,FF,DC,65,E0, \
65,DC,65,E0,65,DC,65,E0,65,DC,65,E0,65,FF,DC,65,E0,65,DC,65,F0,32,EF,32,FD,32,EF,32,FD,32,FF,EF, \
32,FD,32,EF,32,FD,32,EF,32,FD,32,EF,32,FD,32,F8,31,30,3A,6F,01,DC,1F,1F,02,DD,1F,1F,02,FF,DD,1F, \
1F,02,DD,1F,1F,02,DD,1F,1F,02,DD,1F,1F,02,FF,DD,1F,1F,02,DD,1F,1F,02,DD,1F,1F,02,DD,1F,1F,02,FF, \
DD,1F,1F,02,DD,1F,1F,02,DD,1F,1F,02,DD,1F,1F,02,FF,DC,1F,EF,21,DC,52,4F,28,DD,52,4F,28,DD,52,4F, \
28,FF,DD,52,8F,3D,DD,52,8F,3D,DD,52,8F,3D,DD,52,8F,3D,FF,DD,52,8F,3D,DE,52,2F,15,1D,13,1F,02,1D, \
13,1F,02,FF,1D,13,1F,02,1D,13,1F,02,1D,13,1F,02,1D,13,1F,02,FF,1D,13,1F,02,1D,13,1F,02,1C,13,3F, \
01,0F,00,0F,00,FF,0F,00,0F,00,0F,00,0F,00,0F,00,0F,00,0F,00,0F,00,FF,0F,00,0F,00,0F,00,0F,00,0F, \
00,0F,00,0F,00,0F,00,FF,0F,00,0F,00,0F,00,0F,00,0F,00,0F,00,0F,00,0F,00,FF,0F,00,0F,00,0F,00,0F, \
00,0F,00,0F,00,0F,00,0F,00,0F,0F,00,0F,00,0F,00,09,00,03,B0,02,00,FC,00,00,11,00,00,72,02,00,00
Color Scheme=2
Background=0x00000000
Unprotected=0x0000FF00
Unprotected Bold=0x000000FF
Protected=0x00FF8040
Protected Bold=0x00FFFFFF
Blue=0x00FF8040
Red=0x000000FF
Pink=0x00FF00FF
Green=0x0000FF00
Turquoise=0x00FFFF00
Yellow=0x0000FFFF
White=0x00FFFFFF
Show Unprotected=0
Show Unprotected Option=0
Show Unprotected Character=183
Show Nulls=0
Show Nulls Character=176
Default 4-Color=0
Green Colors=19,B0,9A,00,01,00,FF,02,20,02,80,FF,FF,01,48,1F,00,38,05,28,02,20,01,5C,01,18,FF, \
00,30,00,00,00,1C,00,00,00
Gui Colors=16,B0,C0,C0,C0,C0,00,00,80,02,20,04,00,3D,01,48,80,07,28,02,20,00,24,04,80,30,00,00, \
00,19,00,00,00
Current Font=2B,B0,60,1E,00,00,00,13,00,30,05,00,90,02,01,03,38,01,02,02,31,4C,75,00,63,69,64, \
61,20,43,6F,6E,00,73,6F,6C,65,00,6E,61,6C,03,08,A0,00,00,3C,00,00,00,2E,00,00,00
Auto-Size Font=1
Auto-Size Window=0
Upper and Lower Case=1
Character Blink=5
Cursor Size=10
Cursor Blink=4
Cursor Guide=0
Cross Options=2
Cross Color=0x00FFFFFF
Character Spacing=0
Line Spacing=0
HotSpots=0
Show HotSpots=0
Color HotSpots=1
HotSpot Foreground=0x00FFFFFF
HotSpot Background=0x00FF0000
Expand HotSpots=1
Expand HotSpots Spaces=1
HotSpot Definitions=69,B2,80,45,6E,74,65,72,20,00,16,00,80,04,00,3C,46,31,30,3E,17,80,A8,00,04, \
0A,00,42,31,1A,42,0B,00,42,AA,32,1A,42,0C,00,21,33,1A,21,0D,00,21,AA,34,1A,21,0E,00,21,35,1A,21, \
0F,00,21,AA,36,1A,21,10,80,10,37,9A,10,11,80,10,2A,38,9A,10,12,80,10,39,9A,10,13,3C,B4,46,32,9B, \
A9,14,80,10,9B,A9,15,80,10,6D,9B,A9,16,80,10,9B,A9,17,80,10,DB,54,18,63,C0,32,19,08,00,04,01,C0, \
10,5B,08,02,04,3C,46,9A,21,00,04,03,3C,46,41,9A,21,00,04,04,3C,46,9A,76,00,10,04,05,3C,46,9A,76, \
00,04,06,04,3C,46,9A,76,00,04,07,3C,46,41,9A,76,00,04,08,3C,46,9A,76,00,40,04,09,50,41,31,3D,5A, \
08,25,08,50,41,32,5B,08,26,50,41,33,6D,5B,08,27,00,E5,5B,08,0A,00,E5,5B,08,0B,DB,00,E5,5B,08,0C, \
80,72,3B,04,0D,80,72,3B,04,B6,0E,80,72,3B,04,0F,80,72,3B,04,10,80,72,6D,3B,04,11,80,72,3B,04,12, \
80,72,3B,04,13,DB,80,72,3B,04,14,80,72,3B,04,15,80,72,3B,04,36,16,80,72,3B,04,17,80,72,3B,04,18, \
46,DB,DB,10,A0,72,46,DB,10,A0,72,46,DB,10,A0,72,B6,46,DB,10,A0,72,46,5B,3B,A0,72,46,5B,3B,6D,A0, \
72,46,5B,3B,A0,72,46,5B,3B,A0,72,46,FF,5B,3B,A0,72,DC,65,E0,65,DC,65,E0,65,DC,65,E0,65,FF,DC,65, \
E0,65,DC,65,E0,65,DC,65,E0,65,DC,65,E0,65,FF,DC,65,E0,65,DC,65,F0,32,EF,32,FD,32,EF,32,FD,32,FF, \
EF,32,FD,32,EF,32,FD,32,EF,32,FD,32,EF,32,FD,32,F8,31,30,3A,6F,01,DC,1F,1F,02,DD,1F,1F,02,FF,DD, \
1F,1F,02,DD,1F,1F,02,DD,1F,1F,02,DD,1F,1F,02,FF,DD,1F,1F,02,DD,1F,1F,02,DD,1F,1F,02,DD,1F,1F,02, \
FF,DD,1F,1F,02,DD,1F,1F,02,DD,1F,1F,02,DD,1F,1F,02,FF,DC,1F,EF,21,DC,52,4F,28,DD,52,4F,28,DD,52, \
4F,28,FF,DD,52,8F,3D,DD,52,8F,3D,DD,52,8F,3D,DD,52,8F,3D,FF,DD,52,8F,3D,DE,52,2F,15,1D,13,1F,02, \
1D,13,1F,02,FF,1D,13,1F,02,1D,13,1F,02,1D,13,1F,02,1D,13,1F,02,FF,1D,13,1F,02,1D,13,1F,02,1C,13, \
3F,01,0F,00,0F,00,FF,0F,00,0F,00,0F,00,0F,00,0F,00,0F,00,0F,00,0F,00,FF,0F,00,0F,00,0F,00,0F,00, \
0F,00,0F,00,0F,00,0F,00,FF,0F,00,0F,00,0F,00,0F,00,0F,00,0F,00,0F,00,0F,00,FF,0F,00,0F,00,0F,00, \
0F,00,0F,00,0F,00,0F,00,0F,00,0F,0F,00,0F,00,0F,00,09,00,03,B0,02,00,FC,00,00,11,00,00,72,02,00, \
00
HotSpot Scripts=03,B0,02,00,FC,0F,00,10,00,00,06,00,00,00
HotSpot Options=03,B0,02,00,FC,01,00,02,00,00,06,00,00,00
Number HotSpots=1
Period HotSpots=1
URL HotSpots=1
File HotSpots=1
GuiEdit=0
Watermark=0
Watermark File=""
Watermark Options=0
Watermark Row=1
Watermark Column=1
Center Watermark=1
Auto Scroll=1
Sound Bell=1
Bell Option=0
Wav Sound=0
Frequency=0x00000384
Duration=0x00000064
App Sounds=0
Border Size=0x0014
Paint Nulls=0
Highlight Zero=0x00000000
Fixed-Aspect Ratio=0
Aspect Ratio=60
Vertical Cursor=0
Show Field Attr=0
Field Attr Format=0
Show Reverse Video=1

[Edit]
Foreground Color=0x0000FFFF
Background Color=0x00800000
Drag Color=0x00C0C0C0
Color Selection=1
Auto-Deselect=1
Drag Drop Copy Paste=1
Auto Copy Mouse=0
Append CRLF=1
Copy To Clipboard=0
Clipboard Data=0
Clipboard Align=1
Clipboard Spreadsheet Mode=0
Clipboard Spreadsheet Option=2
Clipboard DIB=0
Clipboard Append=0
Auto-Clipboard=0
Copy To File=1
File Data=0
File Align=1
Copy To Printer=0
Printer Data=0
Printer Align=1
Passthrough=0
Form Feed=0
Prompt=0
Paste Prompt=0
Append=0
Auto-File=0
Paste Mode=1
Paste Range=0
Paste Range Rows=3
Paste Stop Protected=0
Paste Word Wrap=0
Paste Move Cursor=1
Paste Tab As Space=0
Paste Tab Spaces=4
Erase EOF After Paste=0
Multi=1
SendKey=0
Index=34
Pos=0
Row=8
Col=9
Paste=0
Cut Compress=0
Cut Filler=0
Paste Delimiter="\t"
Default Filename="ToFile.Txt"
Paste Clip Text=1
Auto-Deselect Key=1
Paste into Selection=1
Clipboard RTF=0
Clipboard BIFF=0
Status=1
Left=0xFFFFFFFF
Top=0xFFFFFFFF

[File]
On Top=0
Run Minimized=0
Full Screen=0
Launch1=0
Launch1Type=1
Launch2=0
Launch2Type=0
Launch3=0
Launch3Type=0
Launch4=0
Launch4Type=0
Launch SEAGULL=0
Run Command=0
Save=1
Open Sessions=1
Open Sessions File=0
Close All Prompt=1
Profile Backup=0
Password Vault=0
Session Description=""
Launch1Cmd=""
Launch2Cmd=""
Launch3Cmd=""
Launch4Cmd=""
SEAGULL Switches=""
Custom Command=""
Description="BlueZone Mainframe Display"
Default Extension="zmd"
TBar Session Id=1
TBar Hllapi=0
TBar Profile=1
TBar Description=0
TBar Connection=0
TBar Program=1
TBar Custom=0
TBar Custom Icon=0
TBar Seps=" - "
TBar Custom String=""
TBar Custom Icon File=""
Session Scheme=0
Link Driver Scheme=0
Display Scheme=0
Keyboard Scheme=0
Transfer Scheme=0
Toolbar Scheme=0
Power Pad Scheme=0
Statusbar Scheme=0
Session Scheme Name=""
Link Driver Scheme Name=""
Display Scheme Name=""
Keyboard Scheme Name=""
Transfer Scheme Name=""
Toolbar Scheme Name=""
Power Pad Scheme Name=""
Statusbar Scheme Name=""
Profile Format=1
Settings Viewer=1
TBar AppName=0

[IBM Communications Server]
LUA Session Name=""

[IntranetWare for SAA]
LUA Session Name=""

[Keyboard]
Default Key Mappings=6C,B3,A8,04,02,00,04,00,1E,06,90,3C,07,98,91,05,40,00,26,01,05,24,4C,03,06, \
50,21,06,00,62,00,59,10,03,12,61,00,A2,48,04,12,63,00,4A,04,12,3D,06,9E,28,57,00,38,04,26,3E,06, \
8A,34,00,46,65,05,13,06,27,35,00,58,04,13,47,54,00,5B,04,13,29,06,1D,2E,06,09,28,15,06,09,3F,06, \
09,41,06,09,20,00,37,51,04,45,1F,00,64,04,09,42,06,1D,47,54,02,5B,04,0B,51,86,09,2F,86,04,12,6A, \
04,85,04,13,86,04,14,86,04,06,13,00,53,07,86,06,0E,00,05,86,04,06,86,04,07,55,86,04,08,86,04,09, \
86,04,0A,86,04,0B,55,86,04,0C,86,04,0D,86,04,02,86,C2,03,55,86,04,04,86,04,05,86,04,06,86,04,07, \
55,86,04,08,86,04,09,86,04,0A,86,04,0B,55,46,02,0C,46,02,0D,46,02,30,86,39,61,44,02,48,04,3F,63, \
02,4A,44,02,2A,11,86,43,21,00,39,C4,59,36,00,5A,55,44,02,27,46,07,26,C6,31,2B,C6,04,31,7D,46,02, \
17,C7,5E,87,57,3F,00,3F,00,0E,00,4D,15,C6,27,4E,6E,2A,4F,46,0C,61,01,48,11,C4,57,57,01,38,44,02, \
63,01,4A,B1,44,02,62,01,59,46,5F,05,00,49,4E,04,8F,3F,00,3F,00,1F,00,0D,00,57,04,38,87,65,FB,0E, \
00,87,1C,49,24,48,1F,00,1F,00,1F,00,1F,00,FF,1F,00,1F,00,1F,00,1F,00,1F,00,1F,00,1F,00,1F,00,FF, \
1F,00,1F,00,1F,00,1F,00,1F,00,1F,00,1F,00,1F,00,57,1F,00,1F,00,15,00,12,46,C9,13,26,01,14,55,26, \
01,15,E6,69,16,26,01,17,26,01,18,55,26,01,19,26,01,1A,26,01,1B,96,00,1C,55,96,00,1D,96,00,31,36, \
06,33,36,01,11,B5,56,09,31,36,01,32,F7,04,06,3C,53,36,01,AA,54,96,00,55,96,00,3C,96,05,50,96,00, \
AA,4E,96,00,3E,96,00,29,96,00,3F,96,00,AA,40,96,00,41,96,00,2E,96,00,42,96,00,AA,43,96,00,44,96, \
00,52,96,00,51,96,00,AA,2F,96,00,30,96,00,27,96,00,2A,96,00,AA,3D,96,00,2B,96,00,2D,96,00,4F,96, \
00,AA,28,96,00,4D,96,00,2C,96,00,4C,77,1B,55,96,00,16,96,00,17,96,00,18,96,00,19,55,96,00,1A,96, \
00,1B,96,00,1C,96,00,1D,55,96,00,12,56,18,1A,96,00,2B,96,00,2C,55,96,00,2D,96,00,15,96,00,3D,96, \
00,3E,D5,96,00,31,96,00,44,96,00,4D,37,A1,9F,69,A4,00,2F,3F,01,00,31,96,00,13,D6,01,AA,4E,96,00, \
4F,96,00,50,96,00,45,16,03,AA,17,36,01,42,96,00,3C,96,00,29,96,00,AA,2E,96,00,2A,96,00,28,96,00, \
1D,F6,04,56,55,37,01,96,00,40,96,00,41,96,00,51,55,96,00,46,B6,03,19,36,01,52,96,00,33,B5,D6,01, \
33,36,01,14,77,0C,96,00,1C,76,02,BE,11,F7,95,37,06,D7,33,17,03,96,00,18,96,00,AA,27,96,00,54,96, \
00,43,96,00,16,17,12,55,D6,06,50,96,00,4E,96,00,3E,96,00,29,55,96,00,3F,96,00,40,96,00,41,96,00, \
2E,55,96,00,42,96,00,43,96,00,44,96,00,52,AD,96,00,51,17,21,96,00,30,96,00,27,96,00,DA,2A,96,00, \
3D,77,A2,96,00,2D,17,94,96,00,D6,28,17,99,96,00,2C,96,00,4C,17,0D,9F,28,FF,0F,00,0F,00,0F,00,0F, \
00,0F,00,0F,00,0F,00,0F,00,FF,0F,00,0F,00,0F,00,0F,00,0F,00,0F,00,0F,00,0F,00,FF,0F,00,0F,00,0F, \
00,0F,00,0F,00,0F,00,0F,00,0F,00,FF,0F,00,0F,00,0F,00,0F,00,0F,00,0F,00,0F,00,0F,00,FF,0F,00,0F, \
00,0F,00,0F,00,0F,00,0F,00,0F,00,0F,00,0F,0F,00,0F,00,0F,00,00,00,57,B0,52,00,E6,05,44,02,25,01, \
23,26,01,24,48,02,02,04,23,01,05,03,66,02,04,A2,0C,64,02,1E,04,23,24,01,4C,26,06,22,2C,26,01,20, \
02,37,64,01,21,02,22,39,24,01,36,02,5A,24,01,35,02,6A,58,24,01,49,26,06,65,26,01,07,00,35,88,01, \
58,01,23,01,1F,02,64,E4,03,0A,55,A6,03,1C,26,06,A8,16,00,00,C9,03,00,00
Current Key Mappings=B3,B3,48,04,02,00,04,00,1E,04,05,90,01,52,01,06,98,00,1E,04,2C,26,06,4C,10, \
09,05,20,00,4C,06,EC,62,00,59,10,04,59,21,01,12,61,00,48,10,48,41,02,12,63,00,4A,10,4A,02,12,0F, \
41,06,62,57,00,38,10,38,02,26,3E,82,03,05,26,34,00,65,10,65,02,13,10,1F,01,64,11,03,13,35,02,58, \
08,12,58,23,01,09,47,00,5B,00,08,47,01,5B,00,7D,35,00,58,10,1A,58,02,27,35,06,A9,07,00,20,01,37, \
43,04,3B,08,13,00,37,10,37,03,59,00,A8,64,10,64,02,09,42,06,B3,60,0F,44,41,08,00,21,00,39,10,39, \
82,18,36,90,00,5A,10,5A,83,04,01,5A,84,31,55,06,22,00,06,63,00,07,4A,05,86,04,06,55,86,04,07,86, \
04,08,86,04,09,86,04,0A,55,86,04,0B,86,04,0C,86,04,0D,86,04,02,55,86,C2,03,86,04,04,86,04,05,86, \
04,06,55,86,04,07,86,04,08,86,04,09,86,04,0A,55,86,04,0B,46,02,0C,46,02,0D,46,02,0E,04,00,0D,84, \
3C,61,02,48,12,48,04,23,61,00,3B,63,02,4A,12,4A,C4,23,63,40,02,01,00,2A,07,44,0E,00,AA,0C,06,46, \
26,50,07,31,46,0E,17,46,1B,AA,12,C6,04,51,46,02,2F,46,02,3D,D8,1A,15,3B,00,30,5A,16,28,46,07,4D, \
02,34,10,02,65,12,65,C0,A7,4E,02,1F,B0,02,64,12,64,42,AA,23,00,4F,46,11,AA,61,C6,3B,57,46,02,63, \
46,02,62,46,02,A0,3C,02,49,12,49,42,18,49,C6,04,75,2F,00,43,D0,36,2B,7F,52,1F,00,10,00,36,EB,F0, \
77,07,00,3F,A6,12,5E,C7,67,1F,00,16,00,56,02,47,74,10,00,08,A6,03,07,F0,04,02,FC,02,41,7F,24,1F, \
00,1F,00,1F,00,1F,00,1F,00,FF,1F,00,1F,00,1F,00,1F,00,1F,00,1F,00,1F,00,1F,00,9F,1F,00,1F,00,1F, \
00,1F,00,1F,00,00,12,66,61,AA,13,26,01,14,26,01,15,26,6A,16,26,01,AA,17,26,01,18,26,01,19,26,01, \
1A,26,01,AA,1B,96,00,1C,96,00,1D,96,00,31,36,06,52,33,5F,3B,00,31,36,01,32,DF,01,00,AA,53,36,01, \
54,96,00,55,96,00,3C,96,05,AA,50,96,00,4E,96,00,3E,96,00,29,96,00,AA,3F,96,00,40,96,00,41,96,00, \
2E,96,00,AA,42,96,00,43,96,00,44,96,00,52,96,00,AA,51,96,00,2F,96,00,30,96,00,27,96,00,AA,2A,96, \
00,3D,96,00,2B,96,00,2D,96,00,AA,4F,96,00,28,96,00,4D,96,00,2C,96,00,56,4C,77,1B,96,00,16,96,00, \
17,96,00,18,55,96,00,19,96,00,1A,96,00,1B,96,00,1C,55,96,00,1D,96,00,12,B6,62,1A,96,00,2B,55,96, \
00,2C,96,00,2D,96,00,15,96,00,3D,55,96,00,3E,96,00,31,96,00,44,96,00,4D,25,96,00,4C,9F,69,00,2F, \
3F,01,00,31,55,96,00,13,D6,01,4E,96,00,4F,96,00,50,65,96,00,45,4F,04,00,42,B7,71,96,00,29,55,96, \
00,2E,96,00,2A,96,00,28,96,00,1D,AD,56,04,55,37,01,96,00,40,96,00,41,96,00,AA,51,96,00,46,B6,03, \
19,36,01,52,96,00,6A,33,D6,01,33,36,01,14,77,0C,96,00,1C,B5,76,02,11,36,01,30,37,06,96,00,53,17, \
03,55,96,00,18,96,00,27,96,00,54,96,00,43,AD,96,00,16,17,12,D6,06,50,96,00,4E,96,00,5A,3E,96,00, \
29,F7,77,96,00,40,96,00,41,5D,96,00,2E,57,18,B7,85,96,00,44,96,00,52,5D,96,00,51,17,21,97,96,96, \
00,27,96,00,2A,ED,96,00,3D,17,8A,96,00,2D,17,94,17,99,96,00,FA,4D,96,00,2C,D7,C9,17,0D,9F,28,0F, \
00,0F,00,FF,0F,00,0F,00,0F,00,0F,00,0F,00,0F,00,0F,00,0F,00,FF,0F,00,0F,00,0F,00,0F,00,0F,00,0F, \
00,0F,00,0F,00,FF,0F,00,0F,00,0F,00,0F,00,0F,00,0F,00,0F,00,0F,00,FF,0F,00,0F,00,0F,00,0F,00,0F, \
00,0F,00,0F,00,0F,00,FF,0F,00,0F,00,0F,00,0F,00,0F,00,0F,00,0F,00,0F,00,03,0F,00,00,00,80,B0,92, \
00,B2,02,1C,02,45,02,2D,03,7F,13,FF,3F,00,3F,00,3F,00,3F,00,1F,00,1F,00,1F,00,1F,00,FF,1F,00,1F, \
00,1F,00,1F,00,1F,00,1F,00,1F,00,1F,00,A3,1F,00,1F,00,00,00,44,66,66,23,26,01,D0,24,02,02,04,23, \
01,05,E4,00,60,02,55,26,01,23,26,01,4C,26,06,2C,26,01,20,44,02,37,64,01,21,02,39,24,01,36,44,02, \
5A,24,01,35,02,58,24,01,49,0D,26,06,65,26,01,07,00,35,01,58,01,51,23,01,1F,02,64,E4,03,55,F0,7C, \
A8,16,00,00,39,04,00,00
Version=18
Destructive Backspace=1
Auto-Reset=0
Auto-Reset Tab=0
Auto-Reset Key=1
Cursor Select=0
Cursor Select Space=1
Cursor Select Special=0
Cursor Select Brackets=0
Cursor Select Quotes=0
Single Click=0
Right Click Function=0
Right Click Class=4
Right Click Case=0
Mouse Wheel Up Function=0
Mouse Wheel Up Class=4
Mouse Wheel Up Case=7
Mouse Wheel Down Function=0
Mouse Wheel Down Class=4
Mouse Wheel Down Case=8
Word Left/Right=1
PC Insert=0
Trailing Spaces=1
Keyboard Type/Layout="Default"
End Type=1
End Field=0
Repeat Mode=0
Repeat Mode Enters=1
Repeat Mode PF Keys=1
Upper Case Input=0
Hard Print=1
Ime at Fixed Position=0
Ime Row=1
Ime Col=1
Number Macro Functions=0
Number Script Functions=15
Script1_File="adt4.vbs"
Script1_Keys=03,B0,02,00,06,00,0A,00,00,00,06,00,00,00
Script2_File="CCCLET~1.BZS"
Script2_Keys=03,B0,02,00,06,00,0A,00,00,00,06,00,00,00
Script3_File="CCCLET~1.VBS"
Script3_Keys=03,B0,02,00,06,00,0A,00,00,00,06,00,00,00
Script4_File="DD.vbs"
Script4_Keys=03,B0,02,00,06,00,0A,00,00,00,06,00,00,00
Script5_File="go.vbs"
Script5_Keys=03,B0,02,00,06,00,0A,00,00,00,06,00,00,00
Script6_File="GTC-CU~2.VBS"
Script6_Keys=03,B0,02,00,06,00,0A,00,00,00,06,00,00,00
Script7_File="GTC-CU~1.VBS"
Script7_Keys=03,B0,02,00,06,00,0A,00,00,00,06,00,00,00
Script8_File="HH.bzs"
Script8_Keys=03,B0,02,00,06,00,0A,00,00,00,06,00,00,00
Script9_File="HH.vbs"
Script9_Keys=03,B0,02,00,06,00,0A,00,00,00,06,00,00,00
Script10_File="JJ.vbs"
Script10_Keys=03,B0,02,00,06,00,0A,00,00,00,06,00,00,00
Script11_File="LL-ARR~1.VBS"
Script11_Keys=03,B0,02,00,06,00,0A,00,00,00,06,00,00,00
Script12_File="LL-CUR~1.VBS"
Script12_Keys=03,B0,02,00,06,00,0A,00,00,00,06,00,00,00
Script13_File="logon.bzs"
Script13_Keys=03,B0,02,00,06,00,0A,00,00,00,06,00,00,00
Script14_File="test.vbs"
Script14_Keys=03,B0,02,00,06,00,0A,00,00,00,06,00,00,00
Script15_File="testbzs.bzs"
Script15_Keys=03,B0,02,00,06,00,0A,00,00,00,06,00,00,00
Cursor Select Chars="` - \ : ' ."

[License Manager]
Server List=""
Group Name=""
Version=2

[Macro]
Record=2
Playback=2
Maximize=1
Startup=0
Connect=0
Speed=5
Startup Macro=""
Connect Macro=""
Last VBA Project=""

[Menu]
Menubar=1

[Power Keys]
Default PF Keys=A6,B0,00,03,00,00,00,41,74,74,6E,0B,00,60,16,00,06,00,0C,43,6C,65,61,0A,72,18, \
8C,12,00,06,45,20,45,4F,0A,46,18,46,13,02,46,49,6E,70,75,0A,74,16,46,2C,00,03,50,46,31,33,55,19, \
8F,2D,03,23,34,19,23,2E,03,23,35,55,19,23,2F,03,23,36,99,11,30,83,11,37,55,99,11,31,83,11,38,99, \
11,32,83,11,39,E3,99,11,01,7A,50,46,32,01,39,16,00,01,7A,FF,80,11,01,39,16,00,01,7A,80,11,01,39, \
16,00,01,7A,5F,80,11,9A,B3,01,3D,C0,08,DA,59,3B,C0,00,52,88,65,73,65,57,74,00,00,3E,C0,00,E0,53, \
79,73,52,71,19,12,3F,00,3F,00,03,3F,00,0E,00,60,03,00,00,A9,00,00,00
Default Command Keys=C4,B1,00,CB,00,00,00,53,61,76,65,0B,00,60,A6,00,D7,00,03,45,78,69,74,85,A9, \
B3,D9,80,01,43,6F,70,79,FF,44,85,27,00,DE,C0,00,50,61,73,74,3F,87,0B,3F,00,25,00,E3,C1,B3,65,6C, \
65,63,D7,7F,87,3F,00,24,00,E5,C1,B3,64,FF,B3,3F,00,0B,1F,00,05,00,E7,E2,2C,73,73,69,6F,BE,6E,9F, \
05,1F,00,1F,00,1F,00,1E,00,EA,60,00,00,4B,65,79,62,6F,61,72,64,5F,BF,05,1F,00,1F,00,1F,00,1D,00, \
F0,60,00,54,C0,6F,6F,6C,62,61,72,9F,05,1F,00,17,1F,00,1F,00,1E,00,FD,60,00,56,69,65,3E,77,3F,05, \
1F,00,1F,00,1F,00,1F,00,00,00,00,03,01,00,00,52,65,63,6F,1F,3F,43,1F,00,1F,00,1F,00,1F,00,00,00, \
06,F1,60,16,50,6C,61,7F,CA,1F,00,0F,00,0F,00,2F,0F,00,0F,00,0F,00,0C,00,08,30,0B,53,63,F8,72,69, \
70,DF,4E,0F,00,0F,00,0F,00,0F,00,5F,0F,00,0F,00,0F,00,0F,00,06,00,09,30,0B,48,F8,65,6C,70,9F,01, \
0F,00,0F,00,0F,00,0F,00,FF,0F,00,0F,00,0F,00,0F,00,0F,00,0F,00,0F,00,0F,00,FF,0F,00,0F,00,0F,00, \
0F,00,0F,00,0F,00,0F,00,0F,00,FF,0F,00,0F,00,0F,00,0F,00,0F,00,0F,00,0F,00,0F,00,FF,0F,00,0F,00, \
0F,00,0F,00,0F,00,0F,00,0F,00,0F,00,FF,0F,00,0F,00,0F,00,0F,00,0F,00,0F,00,0F,00,0F,00,FF,0F,00, \
0F,00,0F,00,0F,00,0F,00,0F,00,0F,00,0F,00,FF,0F,00,0F,00,0F,00,0F,00,0F,00,0F,00,0F,00,0F,00,FF, \
0F,00,0F,00,0F,00,0F,00,0F,00,0F,00,0F,00,0F,00,FF,0F,00,0F,00,0F,00,0F,00,0F,00,0F,00,0F,00,0F, \
00,FF,0F,00,0F,00,0F,00,0F,00,0F,00,0F,00,0F,00,0F,00,FF,0F,00,0F,00,0F,00,0F,00,0F,00,0F,00,0F, \
00,0F,00,0F,0F,00,0F,00,0F,00,0F,00,00,00,03,B0,02,00,DC,00,E0,10,00,00,CD,01,00,00
Version=15
State=1
State2=1
Color=0x00C08080
KeyPadX=0x7FFFFFFF
KeyPadY=0x7FFFFFFF
KeyPadW=0x000000DA
KeyPadH=0x00000099
Float=1
Mode=1
Current PF Keys=A6,B0,00,03,00,00,00,41,74,74,6E,0B,00,60,16,00,06,00,0C,43,6C,65,61,0A,72,18, \
8C,12,00,06,45,20,45,4F,0A,46,18,46,13,02,46,49,6E,70,75,0A,74,16,46,2C,00,03,50,46,31,33,55,19, \
8F,2D,03,23,34,19,23,2E,03,23,35,55,19,23,2F,03,23,36,99,11,30,83,11,37,55,99,11,31,83,11,38,99, \
11,32,83,11,39,E3,99,11,01,7A,50,46,32,01,39,16,00,01,7A,FF,80,11,01,39,16,00,01,7A,80,11,01,39, \
16,00,01,7A,5F,80,11,9A,B3,01,3D,C0,08,DA,59,3B,C0,00,52,88,65,73,65,57,74,00,00,3E,C0,00,E0,53, \
79,73,52,71,19,12,3F,00,3F,00,03,3F,00,0E,00,60,03,00,00,A9,00,00,00
Current Command Keys=C4,B1,00,CB,00,00,00,53,61,76,65,0B,00,60,A6,00,D7,00,03,45,78,69,74,85,A9, \
B3,D9,80,01,43,6F,70,79,FF,44,85,27,00,DE,C0,00,50,61,73,74,3F,87,0B,3F,00,25,00,E3,C1,B3,65,6C, \
65,63,D7,7F,87,3F,00,24,00,E5,C1,B3,64,FF,B3,3F,00,0B,1F,00,05,00,E7,E2,2C,73,73,69,6F,BE,6E,9F, \
05,1F,00,1F,00,1F,00,1E,00,EA,60,00,00,4B,65,79,62,6F,61,72,64,5F,BF,05,1F,00,1F,00,1F,00,1D,00, \
F0,60,00,54,C0,6F,6F,6C,62,61,72,9F,05,1F,00,17,1F,00,1F,00,1E,00,FD,60,00,56,69,65,3E,77,3F,05, \
1F,00,1F,00,1F,00,1F,00,00,00,00,03,01,00,00,52,65,63,6F,1F,3F,43,1F,00,1F,00,1F,00,1F,00,00,00, \
06,F1,60,16,50,6C,61,7F,CA,1F,00,0F,00,0F,00,2F,0F,00,0F,00,0F,00,0C,00,08,30,0B,53,63,F8,72,69, \
70,DF,4E,0F,00,0F,00,0F,00,0F,00,5F,0F,00,0F,00,0F,00,0F,00,06,00,09,30,0B,48,F8,65,6C,70,9F,01, \
0F,00,0F,00,0F,00,0F,00,FF,0F,00,0F,00,0F,00,0F,00,0F,00,0F,00,0F,00,0F,00,FF,0F,00,0F,00,0F,00, \
0F,00,0F,00,0F,00,0F,00,0F,00,FF,0F,00,0F,00,0F,00,0F,00,0F,00,0F,00,0F,00,0F,00,FF,0F,00,0F,00, \
0F,00,0F,00,0F,00,0F,00,0F,00,0F,00,FF,0F,00,0F,00,0F,00,0F,00,0F,00,0F,00,0F,00,0F,00,FF,0F,00, \
0F,00,0F,00,0F,00,0F,00,0F,00,0F,00,0F,00,FF,0F,00,0F,00,0F,00,0F,00,0F,00,0F,00,0F,00,0F,00,FF, \
0F,00,0F,00,0F,00,0F,00,0F,00,0F,00,0F,00,0F,00,FF,0F,00,0F,00,0F,00,0F,00,0F,00,0F,00,0F,00,0F, \
00,FF,0F,00,0F,00,0F,00,0F,00,0F,00,0F,00,0F,00,0F,00,FF,0F,00,0F,00,0F,00,0F,00,0F,00,0F,00,0F, \
00,0F,00,0F,0F,00,0F,00,0F,00,0F,00,00,00,03,B0,02,00,DC,00,E0,10,00,00,CD,01,00,00

[Power Pads]
Active Pads=""
Power Pads Directory=""
Dock Top=""
Dock Left=""
Dock Right=""
Dock Bottom=""
Enable Docking=0
Show Docked=1
Next Pad Icon=1

[Printer]
Default Printer Font=21,B0,20,F3,FF,FF,FF,00,08,00,90,01,01,03,38,01,02,02,31,43,6F,75,00,72,69, \
65,72,20,4E,65,77,03,09,88,06,00,3C,00,00,00,24,00,00,00
Device Mode Size=0x000003D0
Device Mode=51,B1,00,57,65,62,45,78,20,44,6F,00,63,75,6D,65,6E,74,20,4C,40,6F,61,64,65,72,00,07, \
00,01,00,04,00,06,9C,00,34,03,43,00,EF,80,05,01,00,01,00,EA,10,0A,6F,08,64,00,1C,0F,00,5A,0C,00, \
02,00,1C,03,14,4C,65,74,74,AB,0A,6C,1A,00,01,08,0E,02,04,07,FF,00,00,01,0D,27,44,49,4E,55,22,00, \
F8,81,00,7D,00,00,CE,D0,4A,6A,19,53,FE,08,08,57,03,5B,01,59,FF,00,7F,00,3F,00,ED,95,85,01,00,F8, \
C0,00,53,4D,54,4A,C1,02,00,10,00,E8,00,57,00,65,00,00,62,00,45,00,78,00,20,00,00,44,00,6F,00,63, \
00,75,00,A2,6D,C0,04,6E,00,74,40,04,4C,40,04,18,61,00,64,C0,03,01,B1,49,6E,70,00,75,74,42,69,6E, \
00,54,52,00,41,43,54,4F,52,00,52,45,00,53,44,4C,4C,00,55,6E,69,88,72,65,73,41,02,4F,72,69,40,CB, \
00,61,74,69,6F,6E,00,50,4F,02,52,C0,09,49,54,00,52,65,73,48,6F,6C,75,C2,04,4F,70,81,01,31,00,00, \
50,61,70,65,72,53,69,00,7A,65,00,4C,45,54,54,45,00,52,00,50,72,69,6E,74,51,40,75,61,6C,69,74,79, \
C4,04,5F,00,51,55,41,4C,49,54,59,00,00,43,6F,6C,6F,72,4D,6F,64,02,65,43,02,00,48,61,6C,66,74,00, \
6F,6E,65,00,48,54,5F,50,00,41,54,53,49,5A,45,5F,36,10,78,36,5F,4D,D9,40,D0,03,00,00,54,01,00,00
Device Names Size=0x00000055
Device Names=36,B0,00,08,00,12,00,29,00,01,00,00,77,69,6E,73,70,6F,6F,6C,00,00,00,57,65,62,45, \
78,20,00,44,6F,63,75,6D,65,6E,74,80,20,4C,6F,61,64,65,72,14,58,40,20,50,6F,72,74,00,0E,00,55,00, \
00,00,39,00,00,00
Current Printer Font=21,B0,20,F3,FF,FF,FF,00,08,00,90,01,01,03,38,01,02,02,31,43,6F,75,00,72,69, \
65,72,20,4E,65,77,03,09,88,06,00,3C,00,00,00,24,00,00,00
Point Size=0x0000000A
Page Margins=06,B0,10,F4,01,00,00,09,30,10,00,00,00,09,00,00,00
Wrap Text=0
Auto-Size=0
Auto-Orient=1
Copies=1
Auto-Default=1
Date and Time=1
Print Dialog=0
Suspend Print Areas=0
Screens Per Page=2
Auto-Close=0
Close Prompt=1
File Prompt=0
Append To File=0
Clear List=1
Show Options=0
Print Unicode=0
Print In Color=0
Page Header=""
Print To Filename="Screens.Txt"
Print Areas=0

[Scratch Pad]
State=0
Position=0E,B0,10,28,00,00,00,01,30,40,01,00,04,00,F4,00,30,10,00,00,00,11,00,00,00
Font=21,B0,20,F4,FF,FF,FF,00,08,00,90,01,01,03,38,01,02,02,31,43,6F,75,00,72,69,65,72,20,4E,65, \
77,03,09,88,06,00,3C,00,00,00,24,00,00,00

[Screen History]
Enable=0
Background Color=0x00504030
Max Screens=32
State=0
Position=0E,B0,50,28,00,00,00,01,30,FB,00,30,07,00,02,00,00,10,00,00,00,11,00,00,00

[Script]
Startup=0
Connect=1
Disconnect=0
Speed=15
Status=1
Type=1
Browse All=1
Startup Script=""
Connect Script="C:\files\transferscript.bzs"
Disconnect Script=""
ScriptDir=""
LastBrowseScriptDir="C:\files"

[Session]
LU Name="LU002"
Custom Library Name=""
Custom LU Name=""
TN3270 Delay=0x00000064
Type Ahead=1
Numeric Lock=0
AssignLu=0
Keep LU on Session Loss=0
Custom Rows=54
Custom Columns=132
Custom Default Rows=24
Custom Default Columns=80
Alternate Usable Area=0
Default Model Type=0
EAB=1
Partitions=0
Graphics=0
Programmed Symbols=0
Field Validation=0
Smart Updates=1
Ignore X Prog Errors=0
Word Wrap=0
Word Wrap Field Min=0x0019
Line Wrap on Delete=0
Connection Type=2
Use Custom Library=0
Auto-Connect=1
Auto-Reconnect=0
Prompt Disconnect=0
Auto-Close=1
Connect Retry=0
Retry Interval=0x0000000A
Reconnect Wait=0x00000002
Cell Size=0x00000000
Max Retries=0x0003
Enable Spell Checking=0
Spell Min Word Length=5
Spell Max Suggestions=7
Spell Foreground=0x00000080
Spell Background=0x00E0E0E0
Spell Auto-Correct=0
Spell Ignore Uppercase=1
Spell Ignore Numbers=1

[StatusBar]
Band Index=0
State=1
StatID=1
StatKL=1
PictKL=1
CountKR=1
StatIP=1
StatLU=1
StatAPL=1
StatINS=1
StatTIM=0
StatNUM=1
StatCAP=1
StatBND=1
StatRC=1
StatTIMER=0
Fields Style=2
Color=0x00C09884

[TN3270E]
FIPS Passwords=1
Connection Count=0x00000001
Active Connection=0x00000000
Use Connection Name=1
Keep Alive Type=0x00000000
Keep Alive Time=0x00000000
Trace Sockets=1
Trace RUI=1
Trace SSL=0
Trace Keyboard=0
Trace Screens=0
Trace Auto-Start=0
Trace Viewer="notepad.exe"

[TN3270E\Connection 0]
Connection Name="AAA Host"
Host Address="tn3270-zsys.ace.aaaclubnet.com"
LU Name=""
TCP Port=0x0017
Backup Connection Name="None"
Enable TN3270E=1
Enable Extensions=0
Connection Timer=0x0000000F
Bypass Firewall=0
Associate Printer=0
Associate Session=0x00000000
Associate Profile=""
Device Type="IBM-3278-2-E"
Device Index=0x00000000
Device Model=0x00000000
Extended Attrs=1
Override Model=1
SSL Provider=0x00000000
Enable SSL=0
SSL Client Version=0x00000001
Invalid Cert Action=0x00000001
Check Certificate Revocation=1
Cipher Suite="Strong only"
Alternate Principal Name=""
Use Client Cert=0
Client Cert File=""
Client Key File=""
Client Cert Common Name=""
Client Cert Provider Name="Microsoft Enhanced Cryptographic Provider v1.0"
Use Windows Root Certificates=1
Enable IBM Attention=0

[TN3270E\Firewall]
Firewall=0
Firewall Type=0
Firewall Port=0x00000000
Address=""
User Name=""
FIPS Password=98,B0,00,32,69,4A,60,74,66,16,A7,00,03,FE,85,51,9B,52,93,18,00,92,12,BD,FB,C1,4A, \
3E,04,00,0A,56,49,D9,85,80,62,29,00,38,BE,5D,BD,78,C3,50,A1,00,6D,64,34,0E,2C,2F,64,32,00,CC,7A, \
7B,AC,2C,6B,C0,A4,00,BC,D4,A8,87,54,27,48,E3,00,85,CC,7B,8F,87,8A,49,4B,00,E5,24,48,69,97,12,CE, \
83,00,9E,32,25,0A,B3,90,F4,DA,00,03,A8,3D,CF,F4,93,D9,EA,00,35,45,73,4A,86,7E,10,F8,00,F4,81,2F, \
C1,18,D4,E2,66,00,83,D5,79,82,27,0B,07,C3,00,48,E9,03,E0,A4,8C,EA,46,00,B0,4D,3B,B7,30,78,1A,B0, \
88,00,00,00,9B,00,00,00
Domain=""
Host Name Prompt=""
User Name Prompt=""
Password Prompt=""
Finished Prompt=""
Timeout=0x0000000F
Use Browser Settings=0

[TN3270E\Security Server]
Firewall=0
Firewall Type=0
Firewall Port=0x00000000
Address=""
User Name=""
FIPS Password=03,B0,02,00,84,00,88,00,00,00,06,00,00,00
Domain=""
Timeout=0x0000000F

[ToolBar]
Settings=42,B0,A0,C9,00,00,00,CA,00,30,CB,00,30,AA,FF,00,00,D4,04,38,D8,00,38,D9,00,18,AA,DE,04, \
3C,E6,04,1C,E9,00,1C,EA,04,2C,2A,EF,00,1C,EC,00,06,ED,04,1E,03,01,A8,00,00,04,00,06,05,00,06,06, \
00,06,05,01,26,09,00,0E,64,00,00,00,45,00,00,00
Settings2=35,B0,A0,86,03,00,00,FF,00,00,8E,00,70,AA,8F,00,30,90,04,78,A9,04,38,91,00,1C,AA,92, \
00,0C,93,00,0C,94,00,0C,95,00,0C,AA,96,00,0C,97,00,0C,98,04,8C,9C,04,0E,02,AA,00,0E,50,00,00,00, \
38,00,00,00
Version=12
State=1
Band Index=1
Use Color Scheme=1
Color Scheme="BlueZone (default)"
Custom Color Scheme=17,B0,22,00,1C,00,C0,C0,C0,02,1C,01,01,F0,05,51,62,82,05,28,03,04,08,6C,03, \
02,4D,00,00,00,1A,00,00,00
ToolKey=0
ColorBar=0
CmdBar=0
ConnBar=0
Color=0x00826251
BarY=0x00000022
Band1=28,B0,00,50,00,00,00,71,01,00,00,A3,00,20,12,00,3A,0D,0E,02,1C,22,00,0C,E4,7A,02,03,4C,21, \
03,03,3C,01,0C,01,DC,06,20,00,1E,05,00,50,00,00,00,2B,00,00,00
Band2=29,B0,00,50,00,00,00,71,01,00,00,46,09,00,70,11,00,26,0D,10,02,1C,22,E5,00,0C,F0,04,4C,25, \
03,03,3C,01,0C,00,E8,0C,00,20,00,1E,05,00,50,00,00,00,2C,00,00,00
Band3=29,B0,00,50,00,00,00,71,01,00,00,46,09,00,70,11,00,DE,0E,0F,02,1C,22,E5,00,0C,E7,04,4C,26, \
03,03,3C,01,0C,00,E8,0C,00,20,00,1E,05,00,50,00,00,00,2C,00,00,00
Band4=29,B0,00,50,00,00,00,71,01,00,00,46,09,00,70,11,00,02,0D,0F,02,1C,22,E5,00,0C,E0,04,4C,27, \
03,03,3C,01,0C,00,E8,0C,00,20,00,1E,05,00,50,00,00,00,2C,00,00,00
Band5=2A,B0,00,50,00,00,00,71,01,00,00,46,09,00,70,11,00,52,0D,0E,02,1C,22,C9,00,0C,64,02,03,4C, \
28,03,03,3C,01,0C,19,00,E8,00,20,00,1E,05,00,50,00,00,00,2D,00,00,00
Band6=29,B0,00,50,00,00,00,71,01,00,00,46,09,00,70,11,00,28,0E,0F,02,1C,22,E5,00,0C,63,04,4C,29, \
03,03,3C,01,0C,00,E8,0C,00,20,00,1E,05,00,50,00,00,00,2C,00,00,00
Record Entries=1
Record Input=1
Record Ind$file=1
Record Macros=1
Record Scripts=1

[Transfer]

[Translate Tables]
Code Page="English (U.S.) (37)"
ChinaFontName="NSimSun"
TaiwanFontName="MingLiU"
JapanFontName="MS Mincho"
KoreaFontName="GulimChe"
Ebcdic-Ascii=15,B1,00,00,01,02,03,2D,09,2D,7F,00,2D,2D,2D,0B,0C,0D,0E,0F,00,10,11,12,13,2D,0A, \
08,2D,00,18,19,2D,2D,1C,1D,1E,1F,13,00,B8,00,00,17,1B,02,18,05,06,07,28,2D,2D,16,01,24,04,01,10, \
14,15,00,2D,1A,20,A0,E2,E4,E0,E1,00,E3,E5,E7,F1,A2,2E,3C,28,00,2B,7C,26,E9,EA,EB,E8,ED,00,EE,EF, \
EC,DF,21,24,2A,29,00,3B,AC,2D,2F,C2,C4,C0,C1,00,C3,C5,C7,D1,A6,2C,25,5F,00,3E,3F,F8,C9,CA,CB,C8, \
CD,00,CE,CF,CC,60,3A,23,40,27,00,3D,22,D8,61,62,63,64,65,00,66,67,68,69,AB,BB,F0,FD,00,FE,B1,B0, \
6A,6B,6C,6D,6E,00,6F,70,71,72,AA,BA,E6,B8,00,C6,A4,B5,7E,73,74,75,76,00,77,78,79,7A,A1,BF,D0,DD, \
00,DE,AE,5E,A3,A5,B7,A9,A7,00,B6,BC,BD,BE,5B,5D,AF,A8,00,B4,D7,7B,41,42,43,44,45,00,46,47,48,49, \
AD,F4,F6,F2,00,F3,F5,7D,4A,4B,4C,4D,4E,00,4F,50,51,52,B9,FB,FC,F9,00,FA,FF,5C,F7,53,54,55,56,00, \
57,58,59,5A,B2,D4,D6,D2,00,D3,D5,30,31,32,33,34,35,00,36,37,38,39,B3,DB,DC,D9,00,DA,2D,00,01,00, \
00,18,01,00,00
Ascii-Ebcdic=FF,B0,00,00,01,02,03,37,2D,2E,2F,00,16,05,15,0B,0C,0D,0E,0F,00,10,11,12,13,3C,3D, \
32,26,00,18,19,3F,27,1C,1D,1E,1F,00,40,5A,7F,7B,5B,6C,50,7D,00,4D,5D,5C,4E,6B,60,4B,61,00,F0,F1, \
F2,F3,F4,F5,F6,F7,00,F8,F9,7A,5E,4C,7E,6E,6F,00,7C,C1,C2,C3,C4,C5,C6,C7,00,C8,C9,D1,D2,D3,D4,D5, \
D6,00,D7,D8,D9,E2,E3,E4,E5,E6,00,E7,E8,E9,BA,E0,BB,B0,6D,00,79,81,82,83,84,85,86,87,00,88,89,91, \
92,93,94,95,96,00,97,98,99,A2,A3,A4,A5,A6,00,A7,A8,A9,C0,4F,D0,A1,07,02,60,1C,00,41,AA,4A,B1,9F, \
B2,00,6A,B5,BD,B4,9A,8A,5F,CA,00,AF,BC,90,8F,EA,FA,BE,A0,00,B6,B3,9D,DA,9B,8B,B7,B8,00,B9,AB,64, \
65,62,66,63,67,00,9E,68,74,71,72,73,78,75,00,76,77,AC,69,ED,EE,EB,EF,00,EC,BF,80,FD,FE,FB,FC,AD, \
00,AE,59,44,45,42,46,43,47,00,9C,48,54,51,52,53,58,55,00,56,57,8C,49,CD,CE,CB,CF,00,CC,E1,70,DD, \
DE,DB,DC,8D,00,8E,DF,00,01,00,00,02,01,00,00
Indfile Ebcdic-Ascii=15,B1,00,00,01,02,03,2D,09,2D,7F,00,2D,2D,2D,0B,0C,0D,0E,0F,00,10,11,12,13, \
2D,0A,08,2D,00,18,19,2D,2D,1C,1D,1E,1F,13,00,B8,00,00,17,1B,02,18,05,06,07,28,2D,2D,16,01,24,04, \
01,10,14,15,00,2D,1A,20,A0,E2,E4,E0,E1,00,E3,E5,E7,F1,A2,2E,3C,28,00,2B,7C,26,E9,EA,EB,E8,ED,00, \
EE,EF,EC,DF,21,24,2A,29,00,3B,AC,2D,2F,C2,C4,C0,C1,00,C3,C5,C7,D1,A6,2C,25,5F,00,3E,3F,F8,C9,CA, \
CB,C8,CD,00,CE,CF,CC,60,3A,23,40,27,00,3D,22,D8,61,62,63,64,65,00,66,67,68,69,AB,BB,F0,FD,00,FE, \
B1,B0,6A,6B,6C,6D,6E,00,6F,70,71,72,AA,BA,E6,B8,00,C6,A4,B5,7E,73,74,75,76,00,77,78,79,7A,A1,BF, \
D0,DD,00,DE,AE,5E,A3,A5,B7,A9,A7,00,B6,BC,BD,BE,5B,5D,AF,A8,00,B4,D7,7B,41,42,43,44,45,00,46,47, \
48,49,AD,F4,F6,F2,00,F3,F5,7D,4A,4B,4C,4D,4E,00,4F,50,51,52,B9,FB,FC,F9,00,FA,FF,5C,F7,53,54,55, \
56,00,57,58,59,5A,B2,D4,D6,D2,00,D3,D5,30,31,32,33,34,35,00,36,37,38,39,B3,DB,DC,D9,00,DA,2D,00, \
01,00,00,18,01,00,00
Indfile Ascii-Ebcdic=FF,B0,00,00,01,02,03,37,2D,2E,2F,00,16,05,15,0B,0C,0D,0E,0F,00,10,11,12,13, \
3C,3D,32,26,00,18,19,3F,27,1C,1D,1E,1F,00,40,5A,7F,7B,5B,6C,50,7D,00,4D,5D,5C,4E,6B,60,4B,61,00, \
F0,F1,F2,F3,F4,F5,F6,F7,00,F8,F9,7A,5E,4C,7E,6E,6F,00,7C,C1,C2,C3,C4,C5,C6,C7,00,C8,C9,D1,D2,D3, \
D4,D5,D6,00,D7,D8,D9,E2,E3,E4,E5,E6,00,E7,E8,E9,BA,E0,BB,B0,6D,00,79,81,82,83,84,85,86,87,00,88, \
89,91,92,93,94,95,96,00,97,98,99,A2,A3,A4,A5,A6,00,A7,A8,A9,C0,4F,D0,A1,07,02,60,1C,00,41,AA,4A, \
B1,9F,B2,00,6A,B5,BD,B4,9A,8A,5F,CA,00,AF,BC,90,8F,EA,FA,BE,A0,00,B6,B3,9D,DA,9B,8B,B7,B8,00,B9, \
AB,64,65,62,66,63,67,00,9E,68,74,71,72,73,78,75,00,76,77,AC,69,ED,EE,EB,EF,00,EC,BF,80,FD,FE,FB, \
FC,AD,00,AE,59,44,45,42,46,43,47,00,9C,48,54,51,52,53,58,55,00,56,57,8C,49,CD,CE,CB,CF,00,CC,E1, \
70,DD,DE,DB,DC,8D,00,8E,DF,00,01,00,00,02,01,00,00
Custom=0
DBCS=0

[Version]
Major.MinorBuild="6.1.10"

[Window]
State=2
XPos=0x000001C5
YPos=0x00000094
Width=0x00000308
Height=0x00000231

