<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0416.1335                               -->
<workbook original-version='18.1' source-build='2018.1.0 (20181.18.0416.1335)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Custom SQL Query (OLB_Reports)' inline='true' name='federated.00t1ilu1rbe1cl18fu97400d5unx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0qdbqqu1uu1lz2186naa913a7rkn'>
            <connection class='mysql' dbname='OLB_Reports' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.0qdbqqu1uu1lz2186naa913a7rkn' name='Custom SQL Query' type='text'>select q.quote_id, date_created, type, premium_offered, rule_name from quotes1 q left join quote_not_bind qnb on q.quote_id = qnb.quote_id</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[quote_id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_created]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[premium_offered]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rule_name]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total QNB Count' datatype='string' name='[Calculation_4007218573437190146]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [quote_id], [date_created], [type], [premium_offered]: MIN([premium_offered]) }' />
      </column>
      <column caption='Total Premiums Offered' datatype='string' name='[Calculation_4007218573780217860]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [quote_id], [date_created], [type], [premium_offered]:MIN([premium_offered]) }' />
      </column>
      <column caption='Total Premiums' datatype='integer' name='[Calculation_4007218573780787205]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF[Calculation_4007218573780217860] = &quot;1&quot; THEN 1 END)' />
      </column>
      <column caption='Total QNB Fired' datatype='integer' name='[Calculation_4007218573784297478]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF ISNULL([rule_name]) THEN 0 ELSE 1 END)' />
      </column>
      <column caption='NewDate' datatype='datetime' datatype-customized='true' name='[Calculation_4007218574042075146]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE (&quot;yyyy-MM-dd&quot; , [date_created])' />
      </column>
      <column caption='Date of Latest Quote' datatype='date' datatype-customized='true' name='[Calculation_4007218574044274699]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='DATE(WINDOW_MAX(MAX([Calculation_4007218574042075146])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total QNBs' datatype='integer' name='[Calculation_4007218574054899724]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF[Calculation_4007218574055735310] = &quot;QuoteNotBind&quot; THEN 1 END)' />
      </column>
      <column caption='Unique Quote Type' datatype='string' name='[Calculation_4007218574055735310]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [quote_id], [date_created], [type]:MIN([type]) }' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Calculation_4007218574044274699]' derivation='User' name='[usr:Calculation_4007218574044274699:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.561584' measure-ordering='alphabetic' measure-percentage='0.438416' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(NewDate)' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Date of Last Quote'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (OLB_Reports)' name='federated.00t1ilu1rbe1cl18fu97400d5unx' />
          </datasources>
          <datasource-dependencies datasource='federated.00t1ilu1rbe1cl18fu97400d5unx'>
            <column caption='NewDate' datatype='datetime' datatype-customized='true' name='[Calculation_4007218574042075146]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE (&quot;yyyy-MM-dd&quot; , [date_created])' />
            </column>
            <column caption='Date of Latest Quote' datatype='date' datatype-customized='true' name='[Calculation_4007218574044274699]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='DATE(WINDOW_MAX(MAX([Calculation_4007218574042075146])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[date_created]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4007218574044274699]' derivation='User' name='[usr:Calculation_4007218574044274699:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00t1ilu1rbe1cl18fu97400d5unx].[usr:Calculation_4007218574044274699:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='QNB Reasons'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quote Not Bind Reasons</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (OLB_Reports)' name='federated.00t1ilu1rbe1cl18fu97400d5unx' />
          </datasources>
          <datasource-dependencies datasource='federated.00t1ilu1rbe1cl18fu97400d5unx'>
            <column-instance column='[type]' derivation='Count' name='[cnt:type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rule_name]' derivation='None' name='[none:rule_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[rule_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00t1ilu1rbe1cl18fu97400d5unx].[none:rule_name:nk]'>
            <groupfilter from='&quot;Autocheck Failed or No data returned&quot;' function='range' level='[none:rule_name:nk]' to='&quot;VSR &gt; 27&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.00t1ilu1rbe1cl18fu97400d5unx].[none:rule_name:nk]' direction='DESC' />
          <slices>
            <column>[federated.00t1ilu1rbe1cl18fu97400d5unx].[none:rule_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00t1ilu1rbe1cl18fu97400d5unx].[cnt:type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00t1ilu1rbe1cl18fu97400d5unx].[none:rule_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total # of QNB'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (OLB_Reports)' name='federated.00t1ilu1rbe1cl18fu97400d5unx' />
          </datasources>
          <datasource-dependencies datasource='federated.00t1ilu1rbe1cl18fu97400d5unx'>
            <column caption='Total QNBs' datatype='integer' name='[Calculation_4007218574054899724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF[Calculation_4007218574055735310] = &quot;QuoteNotBind&quot; THEN 1 END)' />
            </column>
            <column caption='Unique Quote Type' datatype='string' name='[Calculation_4007218574055735310]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [quote_id], [date_created], [type]:MIN([type]) }' />
            </column>
            <column datatype='string' name='[date_created]' role='dimension' type='nominal' />
            <column datatype='string' name='[quote_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4007218574054899724]' derivation='User' name='[usr:Calculation_4007218574054899724:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00t1ilu1rbe1cl18fu97400d5unx].[usr:Calculation_4007218574054899724:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Premiums'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (OLB_Reports)' name='federated.00t1ilu1rbe1cl18fu97400d5unx' />
          </datasources>
          <datasource-dependencies datasource='federated.00t1ilu1rbe1cl18fu97400d5unx'>
            <column caption='Total Premiums Offered' datatype='string' name='[Calculation_4007218573780217860]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [quote_id], [date_created], [type], [premium_offered]:MIN([premium_offered]) }' />
            </column>
            <column caption='Total Premiums' datatype='integer' name='[Calculation_4007218573780787205]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF[Calculation_4007218573780217860] = &quot;1&quot; THEN 1 END)' />
            </column>
            <column datatype='string' name='[date_created]' role='dimension' type='nominal' />
            <column datatype='string' name='[premium_offered]' role='dimension' type='nominal' />
            <column datatype='string' name='[quote_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4007218573780787205]' derivation='User' name='[usr:Calculation_4007218573780787205:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00t1ilu1rbe1cl18fu97400d5unx].[usr:Calculation_4007218573780787205:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total QNB Fired'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total # QNB Rules Fired</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (OLB_Reports)' name='federated.00t1ilu1rbe1cl18fu97400d5unx' />
          </datasources>
          <datasource-dependencies datasource='federated.00t1ilu1rbe1cl18fu97400d5unx'>
            <column caption='Total QNB Fired' datatype='integer' name='[Calculation_4007218573784297478]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF ISNULL([rule_name]) THEN 0 ELSE 1 END)' />
            </column>
            <column datatype='string' name='[rule_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4007218573784297478]' derivation='User' name='[usr:Calculation_4007218573784297478:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00t1ilu1rbe1cl18fu97400d5unx].[usr:Calculation_4007218573784297478:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Quotes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total # of Quotes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (OLB_Reports)' name='federated.00t1ilu1rbe1cl18fu97400d5unx' />
          </datasources>
          <datasource-dependencies datasource='federated.00t1ilu1rbe1cl18fu97400d5unx'>
            <column-instance column='[quote_id]' derivation='CountD' name='[ctd:quote_id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[quote_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00t1ilu1rbe1cl18fu97400d5unx].[ctd:quote_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='58000' id='26' param='horz' type='layout-flow' w='98400' x='800' y='30500'>
            <zone h='58000' id='24' param='horz' type='layout-flow' w='98400' x='800' y='30500'>
              <zone h='58000' id='22' type='layout-basic' w='98400' x='800' y='30500'>
                <zone h='58000' id='20' param='horz' type='layout-flow' w='98400' x='800' y='30500'>
                  <zone h='58000' id='17' param='horz' type='layout-flow' w='98400' x='800' y='30500'>
                    <zone h='58000' id='15' type='layout-basic' w='98400' x='800' y='30500'>
                      <zone h='58000' id='13' param='horz' type='layout-flow' w='98400' x='800' y='30500'>
                        <zone h='58000' id='11' type='layout-basic' w='98400' x='800' y='30500'>
                          <zone h='58000' id='6' param='horz' type='layout-flow' w='98400' x='800' y='30500'>
                            <zone h='58000' id='4' type='layout-basic' w='98400' x='800' y='30500'>
                              <zone h='58000' id='3' name='QNB Reasons' w='98400' x='800' y='30500'>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='29500' id='27' name='Date of Last Quote' pane-specification-id='0' param='[federated.00t1ilu1rbe1cl18fu97400d5unx].[usr:Calculation_4007218574044274699:ok]' type='color' w='98400' x='800' y='1000'>
          </zone>
          <zone h='10500' id='1' name='Total QNB Fired' w='98400' x='800' y='88500'>
          </zone>
        </zone>
        <zone h='9250' id='9' name='Total Premiums' w='29700' x='31500' y='6750' />
        <zone h='10000' id='28' name='Total # of QNB' w='32400' x='64500' y='7000' />
        <zone h='11750' id='8' name='Total Quotes' w='29100' x='700' y='6750' />
        <zone h='500' id='21' name='Date of Last Quote' w='33300' x='700' y='99500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
